{
    "cSpell.words": [
        "десериализовать",
        "сериализовать",
        "суперкласса",
        "суперклассами",
        "суперклассе",
        "суперклассов",
        "суперклассом",
        "abstractmethod",
        "delattr",
        "getattr",
        "getitem",
        "nonlocal",
        "readline",
        "readlines",
        "rstrip",
        "setattr",
        "setitem",
        "writelines"
    ]
}